server {
	listen       8081;

	#server_name  t.plex.exemple.com;

	location / {
		proxy_pass http://transmission:9091/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host 127.0.0.1;
		proxy_cache_bypass $http_upgrade;
	}
}
